VITE_API_URL=http://localhost:4040/api
VITE_REOWN_PROJECT_ID=bd58c4e651f4553eefbea7aae341f7aa
VITE_ALCHEMY_URL=https://monad-testnet.g.alchemy.com/v2/SoyEUxZozt1MUfIZc6yu2rJlMpdciq1H

VITE_PUBLIC_POSTHOG_KEY=phc_UV6rYX4r4Gtfx10zhnVbZmHG8A741rCvNYd3lTQZxaA
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
